Assignment4034/MainWindow.xaml

<Window x:Class="Assignment4034.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4034"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"  >


    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <ImageBrush x:Key="StackPanelBackgroundBrush" ImageSource="ViewModel/Images/student_PNG62536.png"/>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#FFC0CED1">
            <TextBlock Grid.Row="0"  Text="Welcome!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" FontSize="20" FontWeight="Bold"/>
            
        </StackPanel>
        
        <StackPanel Grid.Row="1" Width="800" Height="130" 
                    VerticalAlignment="Bottom"
                    Background="{StaticResource StackPanelBackgroundBrush}"
                    Orientation="Vertical">

            <Button Content="Edit Student"  Style="{StaticResource keyButton}" Command="{Binding EditStudentCommand}"/>
            <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource keyButton}"/>
            <Button Content="Delete Student"  Style="{StaticResource keyButton}" Command="{Binding DeleteStudentCommand}"/>



        </StackPanel>
        <StackPanel Grid.Row="2" Height="300" Background="#FF008080" VerticalAlignment="Top " Orientation="Vertical" >
            <StackPanel Margin=" 40 0 0 0"  HorizontalAlignment="Left" Width="600"  Background="Transparent" Orientation="Horizontal" >
                
                <TextBlock Text="FirstName" Foreground="#FF800000"  Style="{StaticResource ListView}" />
                <TextBlock Text="LastName" Foreground="#FF800000"   Style="{StaticResource ListView}" />
                <TextBlock Text="Gender" Foreground="#FF800000"  Style="{StaticResource ListView}" />
                <TextBlock Text="DataOfBirth"  Foreground="#FF800000"  Style="{StaticResource ListView}" />
                <TextBlock Text="Gpa" Foreground="#FF800000"  Style="{StaticResource ListView}" />

            </StackPanel>
            <ListView x:Name="Listview" Background="Transparent" Height="280" ItemsSource="{Binding User, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectUser, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="2"
                                Padding="0.2" CornerRadius="7" Width="650" Height="38" >
                            <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <Image Width="60" Height="30" Margin="1" Source="{Binding ImagePath}" />

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
            

    </Grid>



</Window>

