Assignment4034/UserAdderWindow.xaml

<Window x:Class="Assignment4034.UserAdderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4034"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800">
       
    <Window.DataContext>
        <local:UserAdderVM/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Width="800"  Height="500" HorizontalAlignment="Center"
            VerticalAlignment="Top" Orientation="Vertical" Background="#FF48D1CC">
            <Button Style="{StaticResource keyButton1}" HorizontalAlignment="Left" Command="{Binding AddPhotoCommand}" Margin="5,10,-55,-30" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ViewModel/Images/1831649.png"
                     Height="60" Width="60" VerticalAlignment="Center" Margin="0,0,5,0"/>

                </StackPanel>
            </Button>
            <TextBlock Text="Insert Your Photo here" TextAlignment="Left" Margin= "80,0,10,-30"  Grid.Row="1"/>
            <TextBlock Margin="15" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="00"/>
            <TextBlock Text="First Name:" Margin="5"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
            <TextBlock Text="Last Name:" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
            <TextBlock Text="Gender:" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="DateOfBirth:" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="GPA" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            
            <Button Content="Save"  Style="{StaticResource keyButton2}" Command="{Binding SaveCommand}"/>
         



        </StackPanel>
        
    </Grid>
</Window>
